logging:
  debug: yes

database:
  path: '/data/ossec/logs/isc-ipreputation.db'

network:
  exclude-ip: '$(192\.168\..*|172\.16\..*|10\..*|fe80:.*)'
  ttl-days: 5

http:
  proxy: '192.168.254.8:3128'
  user-agent: 'isc-ipreputation/1.0 (blog.rootshell.be)'
