[192.168.1.1]
apikey: <redacted>
urlcategory: my_malicious_urls

[192.168.1.2]
apikey: <redacted>
urlcategory: more_malicious_urls

[proxy]
host:
port:
username:
password:

[urls]
whitelist: ./pum.whitelist
